"""empty message

Revision ID: 2f7beddd225e
Revises: 7a719696f902
Create Date: 2019-06-09 17:09:36.897618

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f7beddd225e'
down_revision = '7a719696f902'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game', 'score')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('score', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
